.pricing__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.525rem;
}

.pricing__item {
    padding: 1.875rem 2.5rem;
    background-color: var(--container-color);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.pricing__plan {
    margin: 1.23rem 0;
    font-size: var(--h2-font-size);
}

.pricing__title,
.pricing__support {
    margin-bottom: 1rem;
}

.price {
    font-size: var(--h1-font-size);
}

.price em {
    font-style: normal;
    font-size: var(--small-font-size);
    margin-right: 0.5rem;
    vertical-align: super;
}

.price span {
    font-size: var(--normal-font-size);
    margin-left: 0.75rem;
}

.pricing__item .btn {
    margin-top: 1.125rem;
}

.pricing__item.best {
    position: relative;
    z-index: 1;
    scale: 1.11;
}

.badge {
    position: absolute;
    left: 0;
    top: 2.4rem;
    color: #fff;
    background-color: #6c6ce5;
    padding: .25rem .75rem;
    transform: rotate(-90deg);
    font-size: var(--small-font-size);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);

}

@media screen and (max-width:1024px) {
    .pricing__container {
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
    .pricing__item.best {
        scale: 1;
    }
}

@media screen and (max-width:768px) {
    .pricing__container {
        grid-template-columns: 310px;
    }
}

@media screen and (max-width:350px) {

    .pricing__container{
        grid-template-columns: 1fr;
    }
}